.about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about-img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about-info {
    grid-template-columns: repeat(2, 200px);
    gap: 0.5rem;
    margin-bottom: var(--margin-bottom-2);
}

.about-box{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about-icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--margin-bottom-0-5);
}

.about-title{
    font-size: var(--small-font-size);
    font-weight: var(--medium-font-weight);
}

.about-subtitle {
    font-size: var(--tiny-font-size);
}

.about-description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--margin-bottom-2-5);
}

