.contact-container {
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact-info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact-card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact-title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--medium-font-size);
    margin-bottom: var(--margin-bottom-1-5);
}

.contact-card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--margin-bottom-0-25);
}

.contact-card-title,
.contact-card-data {
    font-size: var(--small-font-size);
}

.contact-card-title {
    font-weight: var(--medium-font-weight);
}

.contact-card-data {
    display: block;
    margin-bottom: var(--margin-bottom-0-75);
}

.contact-button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact-button:hover .contact-button-icon {
    transform: translate(0.25rem);
}

.contact-form {
    width: 360px;
}

@media screen and (max-width: 992px){
    .contact-container{
        column-gap: 3rem;
    }
}

@media screen and (max-width: 768px){
    .contact-container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact-info {
        justify-content: center;
    }

    .contact-form {
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px){
    .contact-info {
        grid-template-columns: 1fr;
    }
}


